# second_demo

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/cloudadvocate/azure/: Application.java  SwaggerConfiguration.java
src/main/java/com/cloudadvocate/azure/application/: ApplicationController.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/cloudadvocate/azure/acceptance/: ApplicationE2E.java
src/test/java/com/cloudadvocate/azure/integration/: CucumberIntegrationIT.java  CucumberRoot.java  GetHealthStep.java  GetVersionStep.java
src/test/java/com/cloudadvocate/azure/retry/: Retry.java  RetryException.java  RetryRule.java
src/test/java/com/cloudadvocate/azure/sanity/: ApplicationSanityCheck_ITT.java
